# Orhun_AI

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/kotlin/com/harputoglu/orhun/: OrhunApp.kt
app/src/main/kotlin/com/harputoglu/orhun/data/local/: AppDatabase.kt
app/src/main/kotlin/com/harputoglu/orhun/data/local/dao/: ChatDao.kt  MediaDao.kt  NoteDao.kt
app/src/main/kotlin/com/harputoglu/orhun/data/local/entity/: ChatEntity.kt  MediaEntity.kt  NoteEntity.kt
app/src/main/kotlin/com/harputoglu/orhun/data/local/prefs/: UserPreferences.kt
app/src/main/kotlin/com/harputoglu/orhun/data/repository/: ContactRepository.kt)
app/src/main/kotlin/com/harputoglu/orhun/domain/util/: Resource.kt
app/src/main/kotlin/com/harputoglu/orhun/receiver/: CallReceiver.kt
app/src/main/kotlin/com/harputoglu/orhun/service/: HandwritingService.kt  OrhunAccessibilityService.kt  OverlayService.kt  SpeechService.kt  SyncService.kt  TranscriptionService.kt
app/src/main/kotlin/com/harputoglu/orhun/ui/: BroadcastActivity.kt  GalleryActivity.kt  MainActivity.kt  MediaActivity.kt
app/src/main/kotlin/com/harputoglu/orhun/ui/base/: BaseViewModel.kt
app/src/main/kotlin/com/harputoglu/orhun/ui/overlay/: RobotOverlay.kt
app/src/main/kotlin/com/harputoglu/orhun/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/harputoglu/orhun/util/: CommandProcessor.kt  DeviceUtil.kt  DocumentExporter.kt  DownloadManager.kt  HuggingFaceManager.kt  NativeLib.kt  PhoneticMatcher.kt  SystemActions.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-television/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
